{
  "name": "bitbucket_integration",
  "version": "1.0.0",
  "description": "Integracion de bitbucket con splunk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidblj/bitbucket_splunk.git"
  },
  "author": "david jaramillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidblj/bitbucket_splunk/issues"
  },
  "homepage": "https://github.com/davidblj/bitbucket_splunk#readme",
  "dependencies": {
    "splunk-sdk": "^1.8.4"
  }
}
